#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ A\ Triangulo\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\r\n\ Create\ a\ new\ Triangulo\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=distancia
comment10.target=void\ moverDespacioHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ Triangulo\ horizontally\ by\ 'distancia'\ pixels.\r\n
comment11.params=distancia
comment11.target=void\ moverDespacioVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ Triangulo\ vertically\ by\ 'distancia'\ pixels.\r\n
comment12.params=newaltura\ newancho
comment12.target=void\ cambiarTamano(int,\ int)
comment12.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment13.params=newColor
comment13.target=void\ cambiarColor(java.lang.String)
comment13.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ Triangulo\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ Triangulo\ on\ screen.\r\n
comment2.params=
comment2.target=void\ hacerVisible()
comment2.text=\r\n\ Make\ this\ Triangulo\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ hacerInvisible()
comment3.text=\r\n\ Make\ this\ Triangulo\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moverDerecha()
comment4.text=\r\n\ Move\ the\ Triangulo\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moverIzquierda()
comment5.text=\r\n\ Move\ the\ Triangulo\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moverArriba()
comment6.text=\r\n\ Move\ the\ Triangulo\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moverAbajo()
comment7.text=\r\n\ Move\ the\ Triangulo\ a\ few\ pixels\ down.\r\n
comment8.params=distancia
comment8.target=void\ moverHorizontal(int)
comment8.text=\r\n\ Move\ the\ Triangulo\ horizontally\ by\ 'distancia'\ pixels.\r\n
comment9.params=distancia
comment9.target=void\ moverVertical(int)
comment9.text=\r\n\ Move\ the\ Triangulo\ vertically\ by\ 'distancia'\ pixels.\r\n
numComments=16
